<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    header {
      text-align: center;
    }
    .colors-guide {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
    }

    .colors-guide div {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .colors-guide div > div {
      color: #fff;
      justify-content: center;
      flex-direction: column;
      display: flex;
    }

    .dark-blue div {
      background: #033e7b;
    }

    .color-blue div {
      background: #0951a3;
    }

    .light-blue div {
      background: #2c6cc3;
    }

  </style>
</head>
<body>
  <header>
    <h1>Styleguide Planilha de Reembolso</h1>
  </header>

  <main>
    <section class="colors-guide">
      <div class="dark-blue">
        <div>#033e7b</div>
        <span>Dark Blue</span>
      </div>
      <div class="color-blue">
        <div>#0951a3</div>
        <span>Blue</span>
      </div>
      <div class="light-blue">
        <div>#2c6cc3</div>
        <span>Light Blue</span>
      </div>
    </section>
  </main>
    <footer>
    </footer>
</body>
</html>